<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2123" measuredH="2110" mockupW="2103" mockupH="2092">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="20" y="18" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="50" y="124" w="36" h="-1" measuredW="19" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="230" y="124" w="35" h="-1" measuredW="19" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="126" w="110" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="55" y="166" w="208" h="27" measuredW="109" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Door%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="55" y="201" w="208" h="27" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Door%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="55" y="240" w="208" h="27" measuredW="135" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specialty%20Products</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="55" y="275" w="208" h="27" measuredW="90" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="74" y="409" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1-800-231-3791</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="366" y="131" w="36" h="-1" measuredW="19" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="131" w="35" h="-1" measuredW="19" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="420" y="133" w="110" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="370" y="166" w="206" h="250" measuredW="150" measuredH="213" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Species%0ASelect%20Outer%0ASelect%20Inner%0ASelect%20Style%0ASelect%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="372" y="196" w="64" h="49" measuredW="120" measuredH="120" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Species/alder.jpg</src>
        <text>alder</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="440" y="196" w="64" h="49" measuredW="120" measuredH="120" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Species/ash.jpg</src>
        <text>ash</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="507" y="196" w="63" h="49" measuredW="120" measuredH="120" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Species/birch.jpg</src>
        <text>birch</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="372" y="256" w="64" h="49" measuredW="120" measuredH="120" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Species/cherry.jpg</src>
        <text>cherry</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="440" y="256" w="64" h="49" measuredW="120" measuredH="120" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <src>http%3A//www.kendorwood.com/Species/hard_maple.jpg</src>
        <text>hard%20maple</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="507" y="256" w="63" h="49" measuredW="120" measuredH="124" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Species/walnut.jpg</src>
        <text>walnut</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="641" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="675" y="131" w="36" h="-1" measuredW="19" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="855" y="131" w="35" h="-1" measuredW="19" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="729" y="133" w="110" h="-1" measuredW="79" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="679" y="166" w="206" h="250" measuredW="150" measuredH="213" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Select%20Species%0ASelect%20Outer%0ASelect%20Inner%0ASelect%20Style%0ASelect%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="686" y="229" w="57" h="46" measuredW="65" measuredH="50" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_A.png</src>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="750" y="229" w="57" h="46" measuredW="65" measuredH="50" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_B.png</src>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="815" y="230" w="57" h="46" measuredW="65" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_C.png</src>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="686" y="282" w="57" h="46" measuredW="65" measuredH="50" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_CC.png</src>
        <text>CC</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="750" y="282" w="57" h="46" measuredW="65" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_D.png</src>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="815" y="283" w="57" h="46" measuredW="65" measuredH="50" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Outer/outer_G.png</src>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="949" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="983" y="131" w="36" h="-1" measuredW="19" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1163" y="131" w="35" h="-1" measuredW="19" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="133" w="110" h="-1" measuredW="79" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Accordion" x="987" y="166" w="206" h="250" measuredW="150" measuredH="213" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Select%20Species%0ASelect%20Outer%0ASelect%20Inner%0ASelect%20Style%0ASelect%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="997" y="257" w="57" h="46" measuredW="70" measuredH="50" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_1.png</src>
        <text>1%20Bead</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1062" y="257" w="57" h="46" measuredW="70" measuredH="50" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_2.png</src>
        <text>2%20Beads</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="257" w="57" h="46" measuredW="70" measuredH="50" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_AR.png</src>
        <text>3%20Beads</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="997" y="313" w="57" h="46" measuredW="70" measuredH="50" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_FO.png</src>
        <text>FO</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1062" y="313" w="57" h="46" measuredW="70" measuredH="50" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_FK.png</src>
        <text>FK</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="313" w="57" h="46" measuredW="70" measuredH="50" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Inner/inner_FM.png</src>
        <text>FM</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="1247" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="1281" y="130" w="36" h="-1" measuredW="19" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1461" y="130" w="35" h="-1" measuredW="19" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1335" y="132" w="110" h="-1" measuredW="79" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Accordion" x="1285" y="165" w="206" h="251" measuredW="150" measuredH="321" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Select%20Species%0ASelect%20Outer%0ASelect%20Inner%0ASelect%20Style%0A%09Drawer%0A%09Square%20Wainscoting%0A%09Square%0A%09Arch%0ASelect%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="1544" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="1578" y="131" w="36" h="-1" measuredW="19" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="1758" y="131" w="35" h="-1" measuredW="19" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1632" y="133" w="110" h="-1" measuredW="79" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Accordion" x="1580" y="166" w="206" h="250" measuredW="150" measuredH="213" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Select%20Species%0ASelect%20Outer%0ASelect%20Inner%0ASelect%20Style%0ASelect%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1722" y="309" w="57" h="31" measuredW="120" measuredH="50" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Panel/panel_SLB.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="1588" y="315" w="123" h="31" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SL%20Flipped%20w/%202%20Beads</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1722" y="344" w="57" h="31" measuredW="120" measuredH="50" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Panel/panel_SLV.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="1588" y="350" w="138" h="33" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SL%20Flipped%20w/%20v%20grooves</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1721" y="385" w="57" h="31" measuredW="120" measuredH="50" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>10</size>
        <src>http%3A//www.kendorwood.com/Panel/panel_UAR.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1588" y="398" w="138" h="23" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAR%20drf</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="550" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="58" y="656" w="36" h="-1" measuredW="19" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="656" w="35" h="-1" measuredW="19" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="112" y="658" w="110" h="-1" measuredW="79" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="63" y="698" w="208" h="27" measuredW="109" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Door%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="63" y="733" w="208" h="27" measuredW="96" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Door%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="63" y="772" w="208" h="27" measuredW="135" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specialty%20Products</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="63" y="807" w="208" h="27" measuredW="90" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Title" x="82" y="941" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1-800-231-3791</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="551" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="420" y="656" w="110" h="-1" measuredW="74" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Door%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="372" y="656" w="36" h="-1" measuredW="19" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="656" w="35" h="-1" measuredW="19" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="368" y="702" w="55" h="77" measuredW="90" measuredH="129" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/Alder_FS_I_U_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="368" y="684" w="55" h="-1" measuredW="25" measuredH="18" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Alder</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="445" y="702" w="55" h="77" measuredW="88" measuredH="130" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/Ash_FK_C_W_PROVINCIAL_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="522" y="702" w="55" h="77" measuredW="90" measuredH="129" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/Birch_BIGBEAD_BIGBEAD_SL_MITERED_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="445" y="684" w="55" h="-1" measuredW="17" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Ash</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="522" y="684" w="55" h="-1" measuredW="22" measuredH="18" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Birch</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="368" y="796" w="55" h="77" measuredW="89" measuredH="130" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/cherry_AM_MM_LD_SQUARE_3/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="368" y="778" w="55" h="-1" measuredW="31" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Cherry</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="445" y="796" w="55" h="77" measuredW="89" measuredH="130" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/clearpine_FM_I_W_CONTINUOUS_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="522" y="796" w="55" h="77" measuredW="90" measuredH="129" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/europeanbeech_FS_I_U_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="445" y="778" w="55" h="-1" measuredW="20" measuredH="18" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Pine</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="522" y="778" w="55" h="-1" measuredW="52" measuredH="18" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Euro%20Beech</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="368" y="897" w="55" h="77" measuredW="88" measuredH="130" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/hickory_FK_M_V_KEYHOLE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="368" y="879" w="55" h="-1" measuredW="33" measuredH="18" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Hickory</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="445" y="897" w="55" h="77" measuredW="88" measuredH="130" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/knottyalder_FS_F_SLV_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="522" y="897" w="55" h="77" measuredW="89" measuredH="130" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/mahogany_FK_L_W_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="438" y="879" w="68" h="-1" measuredW="58" measuredH="18" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Knotty%20Alder</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="522" y="879" w="55" h="-1" measuredW="46" measuredH="18" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Mahogony</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::iPhone" x="652" y="550" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="738" y="647" w="110" h="-1" measuredW="79" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Door%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="686" y="656" w="36" h="-1" measuredW="19" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="656" w="35" h="-1" measuredW="19" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="738" y="668" w="110" h="-1" measuredW="42" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%28Alder%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="688" y="687" w="204" h="254" measuredW="90" measuredH="129" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/Alder_FS_I_U_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="847" y="942" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="691" y="942" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="368" y="418" w="208" h="27" measuredW="101" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Door</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="677" y="418" w="208" h="27" measuredW="101" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Door</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="986" y="418" w="208" h="27" measuredW="101" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Door</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="1284" y="418" w="208" h="27" measuredW="101" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Door</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1578" y="418" w="208" h="27" measuredW="101" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Door</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::iPhone" x="1841" y="25" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="132" w="110" h="-1" measuredW="79" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Door%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::PointyButton" x="1875" y="131" w="36" h="-1" measuredW="19" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="2049" y="131" w="35" h="-1" measuredW="19" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="1877" y="162" w="204" h="254" measuredW="90" measuredH="129" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/Doors/Alder_FS_I_U_SQUARE_24/door.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="2036" y="417" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1880" y="417" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="1075" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="58" y="1181" w="36" h="-1" measuredW="19" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="1181" w="35" h="-1" measuredW="19" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="112" y="1183" w="110" h="-1" measuredW="79" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1223" w="208" h="27" measuredW="109" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Door%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1258" w="208" h="27" measuredW="96" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Door%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1297" w="208" h="27" measuredW="135" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Specialty%20Products</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1332" w="208" h="27" measuredW="90" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="82" y="1466" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1-800-231-3791</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="1075" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="408" y="1208" w="131" h="100" measuredW="258" measuredH="168" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/images/specialty1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::PointyButton" x="366" y="1181" w="36" h="-1" measuredW="19" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="1181" w="35" h="-1" measuredW="19" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1183" w="130" h="-1" measuredW="113" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Specialty%20Products</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1312" w="130" h="-1" measuredW="99" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Angled%20Products</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1339" w="209" h="100" measuredW="369" measuredH="131" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.kendorwood.com/images/specialty2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1441" w="130" h="-1" measuredW="91" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Custom%20Arches</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="1600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::PointyButton" x="58" y="1706" w="36" h="-1" measuredW="19" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="1706" w="35" h="-1" measuredW="19" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="112" y="1708" w="110" h="-1" measuredW="79" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1748" w="208" h="27" measuredW="109" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Door%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1783" w="208" h="27" measuredW="96" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Door%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1822" w="208" h="27" measuredW="135" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Specialty%20Products</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="63" y="1857" w="208" h="27" measuredW="90" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="82" y="1991" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1-800-231-3791</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::iPhone" x="332" y="1600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="364" y="1706" w="36" h="-1" measuredW="19" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::PointyButton" x="544" y="1706" w="35" h="-1" measuredW="19" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="418" y="1708" w="110" h="-1" measuredW="79" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Kendor%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="1757" w="209" h="-1" measuredW="79" measuredH="26" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1735" w="54" h="-1" measuredW="35" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="1805" w="209" h="-1" measuredW="79" measuredH="26" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="372" y="1783" w="54" h="-1" measuredW="49" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="1857" w="209" h="-1" measuredW="79" measuredH="26" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1835" w="54" h="-1" measuredW="25" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="1892" w="167" h="-1" measuredW="111" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20State</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="364" y="1894" w="54" h="-1" measuredW="33" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="1938" w="73" h="-1" measuredW="79" measuredH="26" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1916" w="54" h="-1" measuredW="20" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="1938" w="133" h="-1" measuredW="79" measuredH="26" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="440" y="1916" w="54" h="-1" measuredW="37" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="372" y="1991" w="208" h="27" measuredW="53" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Send</text>
      </controlProperties>
    </control>
  </controls>
</mockup>